# BankApp

./: README.md  pom.xml  setup-mysql.sql
src/main/java/entities/: Account.java  AccountFacade.java
src/main/java/my/presentation/: AccountInfoView.java
src/main/webapp/: response.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
src/main/webapp/resources/css/: styles.css
